/*
 * @Author: alex (chenzeyongjsj@163.com) 
 * @Date: 2018-01-25 21:07:45 
 * @Last Modified by: alex (chenzeyongjsj@163.com)
 * @Last Modified time: 2018-01-25 21:14:20
 */

@base-color: #54c3f1;
@base-color2: #00a0e9;
@text-color: #606266;
@text-hover: #1c2a55;
@base_grey: #888;
@border_color: #d9d9d9;
//清除浮动 
.clear {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}