html,
body,
div,
span,
object,
li,
ul,
img iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
em,
img,
strong,
sub,
sup,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
input,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    font-family: "Microsoft YaHei", "微软雅黑", Arial, "宋体", "华文细黑", sans-serif;
    /* font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    width: auto;
    height: auto;
    border-width: 0 0 0 0;
}

a {
    text-decoration: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

@import "./less_config";

/* 滚动条样式 */

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

 ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #fff;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #aaa;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #888;
}


/* 下划线动画 */

.underline-hover {
    position: relative;
    text-decoration: none;
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -1px;
        width: 0;
        height: 1px;
        background: #1c2a55;
        transition: all 0.3s;
    }
    &:hover::before {
        width: 100%;
        left: 0;
        right: 0;
    }
}

[v-cloak] {
    display: none;
}

html {
    background: #e6e6e6;
}

body {
    min-width: 1190px;
}

.public-wap {
    width: 100%;
    position: relative;
    overflow: hidden;
    .main {
        width: 1190px;
        margin: 0 auto;
        margin-top: 40px;
        overflow: hidden;
        padding: 20px;
        position: relative;
        background: #fff;
        border-radius: 3px;
        .form-container {
            width: 100%;
            margin-top: 20px;
            border-radius: 3px;
            .form-box {
                overflow: hidden;
                margin-top: 20px;
                position: relative;
                padding-bottom: 50px;
                &::after {
                    content: "";
                    display: block;
                    visibility: hidden;
                    clear: both;
                }
                .el-form-item {
                    float: left;
                }
                .form-control-btn {
                    margin-top: 20px;
                }
                .el-form-item__label {
                    padding: 0 20px 0;
                }
            }
            /* 提示文字 */
            .site-item-info {
                font-size: 12px;
                color: @base_grey;
            }
            /* 跳转链接 */
            .item-a {
                margin-left: 10px;
                color: @base-color2;
            }
            /* 图片上传 */
            .avatar-uploader .el-upload {
                border: 1px dashed @border_color;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            .avatar-uploader .el-upload:hover {
                border-color: #409EFF;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 158px;
                line-height: 158px;
                text-align: center;
            }
            .avatar {
                width: 178px;
                height: 158px;
                display: block;
            }
            /* wechat weibo 二维码上传 */
            .wechat_weibo_uploader {
                width: 140px;
                height: 140px;
                .avatar-uploader-icon {
                    width: 140px;
                    height: 140px;
                    line-height: 140px;
                }
            }
        }
        .table-container {
            width: 100%;
            margin-top: 20px;
            position: relative;
            /* 表格筛选栏 */
            .table-filter {
                width: 100%;
                height: 28px;
                overflow: hidden;
                margin-bottom: 20px;
                .last-btn {
                    margin-left: 10px;
                }
                .filter-link {
                    height: 100%;
                    display: block;
                    span {
                        display: block;
                    }
                    button {
                        display: block;
                    }
                }
            }
            .filter-title-2 {
                margin-left: 30px;
            }
            .column-selection,
            .state-selection {
                width: 160px;
                margin-right: 5px;
            }
            .title-search {
                width: 220px;
                .el-input-group__append {
                    padding-left: 8px;
                    padding-right: 8px;
                    overflow: hidden;
                    transition: all 0.3s;
                    &:hover {
                        background: @base-color2;
                        border-color: @base-color2;
                        .el-icon-search {
                            color: #fff;
                        }
                    }
                }
                .el-icon-search {
                    font-size: 20px;
                    vertical-align: middle;
                    transition: all 0.3s;
                    position: relative;
                    top: -1.5px;
                }
            }
            /* 三级菜单 */
            .third-menu {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            /* 表格主体 */
            .table-body {
                width: 100%;
                margin-bottom: 20px;
                border-top: 1px solid #ebeef5;
                .table-sort-input {
                    input {
                        text-align: center;
                        padding: 0;
                    }
                }
                /* 表格内部操作按钮 */
                .control-btn .el-button {
                    font-weight: 300;
                    padding: 7px 10px;
                }
                .control-btn .el-button a {
                    color: #606266;
                }
                .control-btn .el-button:hover {
                    a {
                        color: #00a0e9;
                    }
                }
                .control-btn .control-btn-del:hover {
                    color: #f56c6c;
                    background: #fef0f0;
                    border-color: #fbc4c4;
                }
                /* 状态样式 */
                .state1 {
                    background-color: rgba(103, 194, 58, .1);
                    border-color: rgba(103, 194, 58, .2);
                    color: #67c23a;
                }
                .state3 {
                    background-color: hsla(220, 4%, 58%, .1);
                    border-color: hsla(220, 4%, 58%, .2);
                    color: #909399;
                }
            }
        }
    }
}

.public-container {
    width: 990px;
    background: #fff;
    padding: 20px;
    border-radius: 3px;
}